pkg/proto/relation.proto

syntax = "proto3";

option go_package = "../pb;pb";
import "common.proto";


service RelationService {
  // 关联关系方法
  rpc RelationAction(RelationActionReq) returns (RelationActionRsp);
  // 获取被关注者列表
  rpc GetRelationFollowList(GetRelationFollowListReq) returns (GetRelationFollowListRsp);
  // 获取关注者列表
  rpc GetRelationFollowerList(GetRelationFollowerListReq) returns (GetRelationFollowerListRsp);
  // 获取是否关注
  rpc IsFollowDict(IsFollowDictReq) returns (IsFollowDictRsp);
  // 获取好友列表

}


// 关注关系方法
message RelationActionReq {
  int64 self_user_id = 1;
  int64 to_user_id = 2;
  int64 action_type = 3;
}

message RelationActionRsp {
  CommonResponse common_rsp = 1;
}

message GetRelationFollowListReq {
  int64 user_id = 1;
}

message GetRelationFollowListRsp {
  repeated int64 follow_list = 1; // 关注我关注的人
}

message GetRelationFollowerListReq {
  int64 user_id = 1;
}

message GetRelationFollowerListRsp {
  repeated int64 follower_list = 1; // 喜欢我的人
}


message FollowUint {
  int64 self_user_id = 1; // 自己的id
  int64 to_user_id = 2; // 对方的id列表
}

message IsFollowDictReq {
  repeated FollowUint follow_uint_list = 1; // 关注字典
}

message IsFollowDictRsp {
  map<string, bool> is_follow_dict = 1; // 是否关注字典
}










